# mqm

./: .gitignore  README.md
config-repo/: didispace-dev.properties  didispace-prod.properties  didispace-test.properties
spring-boot-test/: .gitignore
spring-boot-test/spring-boot-jpa/: pom.xml
spring-boot-test/spring-boot-jpa/src/main/java/com/mqm/boot/jpa/: Application.java  DataSourceConfig.java  (+2 more)
spring-boot-test/spring-boot-jpa/src/main/resources/: application.properties
spring-boot-test/spring-boot-start/: pom.xml
spring-boot-test/spring-boot-start/src/main/java/com/mqm/boot/start/: StartApplication.java  Swagger2.java
spring-boot-test/spring-boot-start/src/main/java/com/mqm/boot/start/aop/: WebLogAspect.java
spring-boot-test/spring-boot-start/src/main/java/com/mqm/boot/start/async/: Task.java
spring-boot-test/spring-boot-start/src/main/java/com/mqm/boot/start/config/: DataSourceConfig.java
spring-boot-test/spring-boot-start/src/main/java/com/mqm/boot/start/domain/: User.java  UserRepository.java
spring-boot-test/spring-boot-start/src/main/java/com/mqm/boot/start/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
spring-boot-test/spring-boot-start/src/main/java/com/mqm/boot/start/mongodb/: MUser.java  MUserRepository.java
spring-boot-test/spring-boot-start/src/main/java/com/mqm/boot/start/myBatis/: MBUser.java  MBUserMapper.java
spring-boot-test/spring-boot-start/src/main/java/com/mqm/boot/start/redis/: ObjectRedisSerializer.java  RUser.java  RedisConfig.java
spring-boot-test/spring-boot-start/src/main/java/com/mqm/boot/start/scheduled/: ScheduledTasks.java
spring-boot-test/spring-boot-start/src/main/java/com/mqm/boot/start/security/: WebSecurityConfig.java
spring-boot-test/spring-boot-start/src/main/java/com/mqm/boot/start/service/: UserService.java
spring-boot-test/spring-boot-start/src/main/java/com/mqm/boot/start/service/impl/: UserServiceImpl.java
spring-boot-test/spring-boot-start/src/main/java/com/mqm/boot/start/web/: HelloController.java  HelloRestController.java  UserController.java
spring-boot-test/spring-boot-start/src/main/resource/: application.properties  log4j.properties
spring-boot-test/spring-boot-start/src/test/java/com/mqm/boot/start/async/: TaskTest.java
spring-boot-test/spring-boot-start/src/test/java/com/mqm/boot/start/config/: DataSourceConfigTest.java
spring-boot-test/spring-boot-start/src/test/java/com/mqm/boot/start/domain/: UserRepositoryTest.java
spring-boot-test/spring-boot-start/src/test/java/com/mqm/boot/start/mongodb/: MUserRepositoryTest.java
spring-boot-test/spring-boot-start/src/test/java/com/mqm/boot/start/myBatis/: MBUserMapperTest.java
spring-boot-test/spring-boot-start/src/test/java/com/mqm/boot/start/redis/: RedisConfigTest.java
spring-boot-test/spring-boot-start/src/test/java/com/mqm/boot/start/service/: UserServiceTest.java
spring-boot-test/spring-boot-start/src/test/java/com/mqm/boot/start/web/: HelloControllerTest.java
spring-cloud-test/api-gateway/: pom.xml
spring-cloud-test/api-gateway/src/main/resources/: application.properties
spring-cloud-test/config-client-eureka/: pom.xml
spring-cloud-test/config-client-eureka/src/main/resources/: bootstrap.properties
spring-cloud-test/config-server-eureka/: pom.xml
spring-cloud-test/config-server-eureka/src/main/resources/: application.properties
spring-cloud-test/eureka-server/: pom.xml
spring-cloud-test/eureka-server/src/main/resources/: application.properties
spring-cloud-test/eureka-servers/: pom.xml
spring-cloud-test/eureka-servers/src/main/resources/: application-8882.properties  application-8888.properties
spring-cloud-test/mqm-spring-cloud-client/: pom.xml
spring-cloud-test/mqm-spring-cloud-client/src/main/resources/: application.properties
spring-cloud-test/mqm-spring-cloud-configServer/: pom.xml
spring-cloud-test/mqm-spring-cloud-configServer/src/main/resources/: application.properties
spring-cloud-test/mqm-spring-cloud-configStart/: pom.xml
spring-cloud-test/mqm-spring-cloud-configStart/src/main/resources/: bootstrap.properties
spring-cloud-test/mqm-spring-cloud-feign/: pom.xml
spring-cloud-test/mqm-spring-cloud-feign/src/main/resources/: application.properties
spring-cloud-test/mqm-spring-cloud-register/: pom.xml
spring-cloud-test/mqm-spring-cloud-register/src/main/java/com/mqm/cloud/: RegisterApplication.java
spring-cloud-test/mqm-spring-cloud-register/src/main/resources/: application.properties
spring-cloud-test/mqm-spring-cloud-ribbon/: pom.xml
spring-cloud-test/mqm-spring-cloud-ribbon/src/main/resources/: application.properties
spring-cloud-test/service-A/: pom.xml
spring-cloud-test/service-A/src/main/resources/: application.properties
spring-cloud-test/service-B/: pom.xml
spring-cloud-test/service-B/src/main/resources/: application.properties
(+38 files in other folders)
