spring.application.name=config-server
server.port=7001
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
# git仓库配置
spring.cloud.config.server.git.uri=https://github.com/ming19871211/mqm
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=ming19871211
spring.cloud.config.server.git.password=ming1211

#kafka
#spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
#spring.cloud.stream.kafka.binder.brokers=localhost:9092

